<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layoutSearch"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/colorBackgroundFragment">
    <include
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar_search"/>
    <FrameLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="58dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvKeyword"
                android:translationZ="1dp">
        </androidx.recyclerview.widget.RecyclerView>
        <androidx.recyclerview.widget.RecyclerView
                android:translationZ="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvSearch">
        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

