<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="@color/colorBackgroundFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:textSize="22sp"
            android:fontFamily="@font/sf_ui_display_bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorText"
            android:text="@string/more"
            tools:ignore="RtlCompat"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:fontFamily="@font/sf_ui_display_regular"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="97dp"
            android:textColor="@color/colorText"
            android:text="@string/setting"
            android:alpha="0.5"
            tools:ignore="RtlCompat"/>
    <!--Setting-->
    <View android:layout_width="match_parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintBottom_toTopOf="@id/languageLayout"
          android:background="@color/border"
          android:alpha="0.18"
          android:layout_height="1dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/languageLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="125dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="22dp"
            android:paddingLeft="22dp">
        <ImageView android:layout_width="20dp"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   android:layout_height="20dp"
                   android:layout_gravity="center"
                   android:src="@mipmap/language"
        />
        <TextView android:layout_width="wrap_content"
                  android:textColor="@color/colorWhite"
                  android:textSize="17sp"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:layout_gravity="center"
                  android:layout_marginLeft="30dp"
                  android:fontFamily="@font/sf_ui_display_regular"
                  android:text="@string/language"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:textColor="@color/colorWhite"
                  android:textSize="17sp"
                  android:layout_gravity="center"
                  android:alpha="0.5"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  android:layout_marginRight="40dp"
                  android:id="@+id/languageTextView"
                  android:fontFamily="@font/sf_ui_display_regular"
                  tools:text="English"
                  android:layout_height="wrap_content"/>
        <ImageView android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_gravity="center"
                   android:layout_marginLeft="18dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintRight_toRightOf="parent"

                   android:src="@mipmap/arrow"
        />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:layout_width="match_parent"
          android:layout_marginLeft="22dp"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toBottomOf="@id/languageLayout"
          android:background="@color/border"
          android:alpha="0.18"
          android:layout_height="1dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/countryLayout"
            app:layout_constraintTop_toBottomOf="@id/languageLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="2dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="22dp"
            android:paddingLeft="22dp">
        <ImageView android:layout_width="20dp"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   android:layout_height="20dp"
                   android:layout_gravity="center"
                   android:src="@mipmap/country"
        />
        <TextView android:layout_width="wrap_content"
                  android:textColor="@color/colorWhite"
                  android:textSize="17sp"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:layout_gravity="center"
                  android:layout_marginLeft="30dp"
                  android:fontFamily="@font/sf_ui_display_regular"
                  android:text="@string/country"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:textColor="@color/colorWhite"
                  android:textSize="17sp"
                  android:layout_gravity="center"
                  android:alpha="0.5"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  android:layout_marginRight="40dp"
                  android:id="@+id/countryTextView"
                  android:fontFamily="@font/sf_ui_display_regular"
                  tools:text="Viet Nam"
                  android:layout_height="wrap_content"/>
        <ImageView android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_gravity="center"
                   android:layout_marginStart="18dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintRight_toRightOf="parent"
                   android:src="@mipmap/arrow"
                   tools:ignore="RtlCompat"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:layout_width="match_parent"
          android:layout_marginStart="22dp"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toBottomOf="@id/countryLayout"
          android:background="@color/border"
          android:alpha="0.18"
          android:layout_height="1dp"
          tools:ignore="RtlCompat"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trendingLayout"
            app:layout_constraintTop_toBottomOf="@id/countryLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="2dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="22dp"
            android:paddingLeft="22dp">
        <ImageView android:layout_width="20dp"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   android:layout_height="20dp"
                   android:layout_gravity="center"
                   android:src="@mipmap/trending"
        />
        <TextView android:layout_width="wrap_content"
                  android:textColor="@color/colorWhite"
                  android:textSize="17sp"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:layout_gravity="center"
                  android:layout_marginLeft="30dp"
                  android:fontFamily="@font/sf_ui_display_regular"
                  android:text="@string/trending_in"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:textColor="@color/colorWhite"
                  android:textSize="17sp"
                  android:layout_gravity="center"
                  android:alpha="0.5"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  android:layout_marginRight="40dp"
                  android:id="@+id/trendingTextView"
                  android:fontFamily="@font/sf_ui_display_regular"
                  tools:text="Viet Nam"
                  android:layout_height="wrap_content"/>
        <ImageView android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_gravity="center"
                   android:layout_marginStart="18dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintRight_toRightOf="parent"
                   android:src="@mipmap/arrow"
                   tools:ignore="RtlCompat"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:layout_width="match_parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintBottom_toBottomOf="@id/trendingLayout"
          android:background="@color/border"
          android:alpha="0.18"
          android:layout_height="1dp"/>

    <TextView
            android:id="@+id/appearanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:fontFamily="@font/sf_ui_display_regular"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="280dp"
            android:textColor="@color/colorText"
            android:text="@string/appearance"
            android:alpha="0.5"
            tools:ignore="RtlCompat"/>
    <!--Appearance-->
    <View android:layout_width="match_parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="@id/darkModeLayout"
          android:background="@color/border"
          android:alpha="0.18"
          android:layout_height="1dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/darkModeLayout"
            app:layout_constraintTop_toBottomOf="@id/appearanceTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="22dp"
            android:paddingLeft="22dp">
        <TextView android:layout_width="wrap_content"
                  android:textColor="@color/colorWhite"
                  android:textSize="17sp"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:layout_gravity="center"
                  android:fontFamily="@font/sf_ui_display_regular"
                  android:text="@string/darkmode"
                  android:layout_height="wrap_content"/>
        <Switch android:layout_width="52dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="20dp"
                android:thumb=""
                android:layout_height="32dp"
                tools:ignore="RtlCompat"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:layout_width="match_parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintBottom_toBottomOf="@id/darkModeLayout"
          android:background="@color/border"
          android:alpha="0.18"
          android:layout_height="1dp"/>

    <!--Facebook-->
    <View android:layout_width="match_parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="@id/facebookLayout"
          android:background="@color/border"
          android:alpha="0.18"
          android:layout_height="1dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/facebookLayout"
            app:layout_constraintTop_toBottomOf="@id/darkModeLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="74dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="22dp"
            android:paddingLeft="22dp">
        <ImageView android:layout_width="20dp"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   android:layout_height="20dp"
                   android:layout_gravity="center"
                   android:src="@mipmap/fb"
        />
        <TextView android:layout_width="wrap_content"
                  android:textColor="@color/colorWhite"
                  android:textSize="17sp"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:layout_gravity="center"
                  android:layout_marginLeft="30dp"
                  android:fontFamily="@font/sf_ui_display_regular"
                  android:text="@string/muzic_on_facebook"
                  android:layout_height="wrap_content"/>
        <ImageView android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_gravity="center"
                   android:layout_marginStart="18dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintRight_toRightOf="parent"
                   android:src="@mipmap/arrow"
                   tools:ignore="RtlCompat"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:layout_width="match_parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintBottom_toBottomOf="@id/facebookLayout"
          android:background="@color/border"
          android:alpha="0.18"
          android:layout_height="1dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/connectingLayout"
            app:layout_constraintTop_toBottomOf="@id/facebookLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="2dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="22dp"
            android:paddingLeft="22dp">
        <TextView android:layout_width="match_parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  android:fontFamily="@font/sf_ui_display_regular"
                  android:textSize="13sp"
                  android:textColor="#8a8a8f"
                  android:text="@string/connecting"
                  android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Support-->
    <View android:layout_width="match_parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="@id/helpLayout"
          android:background="@color/border"
          android:alpha="0.18"
          android:layout_height="1dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/helpLayout"
            app:layout_constraintTop_toBottomOf="@id/connectingLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="29dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="22dp"
            android:paddingLeft="22dp">
        <ImageView android:layout_width="20dp"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   android:layout_height="20dp"
                   android:layout_gravity="center"
                   android:src="@mipmap/helpp"
        />
        <TextView android:layout_width="wrap_content"
                  android:textColor="@color/colorWhite"
                  android:textSize="17sp"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:layout_gravity="center"
                  android:layout_marginLeft="30dp"
                  android:fontFamily="@font/sf_ui_display_regular"
                  android:text="@string/help_support"
                  android:layout_height="wrap_content"/>
        <ImageView android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_gravity="center"
                   android:layout_marginStart="18dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintRight_toRightOf="parent"
                   android:src="@mipmap/arrow"
                   tools:ignore="RtlCompat"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:layout_width="match_parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintBottom_toBottomOf="@id/helpLayout"
          android:background="@color/border"
          android:alpha="0.18"
          android:layout_height="1dp"
          android:layout_marginStart="22dp"
          tools:ignore="RtlCompat"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/feedbackLayout"
            app:layout_constraintTop_toBottomOf="@id/helpLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="2dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="22dp"
            android:paddingLeft="22dp">
        <ImageView android:layout_width="20dp"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   android:layout_height="20dp"
                   android:layout_gravity="center"
                   android:src="@mipmap/email"
        />
        <TextView android:layout_width="wrap_content"
                  android:textColor="@color/colorWhite"
                  android:textSize="17sp"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:layout_gravity="center"
                  android:layout_marginLeft="30dp"
                  android:fontFamily="@font/sf_ui_display_regular"
                  android:text="@string/send_feedback"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="30dp"/>
        <ImageView android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_gravity="center"
                   android:layout_marginStart="18dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintRight_toRightOf="parent"
                   android:src="@mipmap/arrow"
                   tools:ignore="RtlCompat"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:layout_width="match_parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintBottom_toBottomOf="@id/feedbackLayout"
          android:background="@color/border"
          android:alpha="0.18"
          android:layout_height="1dp"
          android:layout_marginStart="22dp"
          tools:ignore="RtlCompat"/>


</androidx.constraintlayout.widget.ConstraintLayout>